# SkillBridge

./: .gitignore  README.md
backend/demo1/: .gitignore  Dockerfile  pom.xml
backend/demo1/.github/workflows/: deploy.yml
backend/demo1/src/main/java/com/example/demo/: HelloController.java
backend/demo1/src/main/java/com/example/demo/controller/: UserController.java
backend/demo1/src/main/java/com/example/demo/model/: User.java
backend/demo1/src/main/java/com/example/demo/service/: UserService.java
backend/demo1/src/test/java/com/example/demo/controller/: UserControllerTest.java
frontend/: README.md  package-lock.json  package.json  tes.txt
frontend/src/: App.js  FeaturesSection.css  FeaturesSection.js  HomePage.css  HomePage.js
